# micronaut

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/: Application.java  HelloController.java
src/main/resources/: logback.xml
src/test/java/poc/: HelloClient.java  HelloControllerTest.java
